body{
    margin: 0;
    padding: 0;
    font-family: 'Cardo', serif;
    background: #FCFAF9;
}

h1, h2, h3, h4, h5, h6, .menu li, label {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

a,
a:link,
a:visited,
a:hover,
a:active{
    text-decoration: none;
}

h2{
    text-align: center;
    letter-spacing: 0.09em;
}

h4{
    letter-spacing: 0.07em;
}

.jungle{
    color: #2A9D8F;
}

.tomato{
    color: #F06449;
}

.skipToMain{
    position: absolute;
    left: -10000px;
    top: auto;
    overflow: hidden;
    text-decoration: none;
    color: #FCFAF9;
    background: #264653;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 1.2em;
    display: block;
    text-align: center;
}
.skipToMain:focus{
    position: static;
    left: 0;
}



nav{
    width: 100%;
    height: 70px;
    background: #264653;
    display: flex;
    justify-content: space-between;
}

nav h1{
    margin: 0px;
}

.header{
    line-height: 70px;
    padding: 0px 20px;
    color: #FCFAF9;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.109em;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    font-size: 0.8em;
}

.menu{
    position: absolute;
    margin: 70px 0px 0px -40px;
    background: #2A9D8F;
    width: 100%;
}

.menu li{
    list-style-type: none;
}
.menu li a{
    display: block;
    letter-spacing: 0.09em;
    color: #FCFAF9;
    text-decoration: none;
    padding: 10px 0px 10px 20px;
}

.icon{
    position: absolute;
    overflow: hidden;
    top: -100px;
}

.burger{
    line-height: 70px;
    font-size: 2em;
    margin-right: 20px;
    color: #E9C46A;
    cursor: pointer;
}

.hidden{
    display: none;
}

#main-header{
    text-align: center;
    font-size: 2em;
    letter-spacing: 7px;
}

.main-container{
    width: 90%;
    margin: 0 auto;
    padding: 0 0 50px 0;
}

.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: min-content;
    grid-row-gap: 20px;
}

.box{
    border: 1px solid lightgray;
    min-height: 250px;
    overflow: hidden;
    border-radius: 7px;
    transition: ease 0.2s;
}

.box img{
    object-fit: cover;
    width: 100%;
    height: 170px;
    border-bottom: 1px solid lightgray;
}

.box h4, .box p{
    margin: 0px;
    padding: 0px 5px;
    color: black;
    text-decoration: none;
}

.box p{
    font-size: 0.8em;
    padding-bottom: 10px;
}

label{
    margin-top: 10px;
}

input, textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0 30px;
    box-sizing: border-box;
    font-size: 1.2em;
    border: 1px solid #264653;
    border-radius: 5px;
}

textarea{
    height: 250px;
    resize: none;
}

input[type="submit"]{
    color: #FCFAF9;
    background: #264653;
    cursor: pointer;
    transition: 0.2s linear;
}

.grid-container-home{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: min-content;
    grid-row-gap: 0px;
}

.box-home{
    min-height: 250px;
    margin: 10px;
    text-align: center;
}
.fa-portrait{
    font-size: 320px;
    color: #2A9D8F;
}

.grid-container-skills{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-auto-rows: min-content;
    grid-row-gap: 20px;
    text-align: center;
}

.skill{
    font-size: 60px;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .header{
        font-size: 1em;
    }

    #main-header{
        font-size: 3em;
    }

    .main-container{
        width: 85%;
        max-width: 850px;
        margin: 0 auto;
    }

    .grid-container{
        grid-template-columns: 50% 50%;
        grid-row-gap: 0px;
    }

    .box{
        margin: 10px;
    }

    .grid-container-home{
        grid-template-columns: 50% 50%;
    }

    .fa-portrait{
        font-size: 400px;
    }

    h2{
        font-size: 1.5em;
    }

    .grid-container-skills{
        grid-template-columns: repeat(4, 25%);
    }

    .skill{
        font-size: 70px;
    }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .header{
        white-space: nowrap;
    }
    
    .burger{
        display: none;
    }

    .menu{
        display: flex;
        line-height: 70px;
        margin: 0px 15px 0px 0px;
        width: auto;
        background: none;
        position: relative;
    }
    .menu li a{
        padding: 0px 20px;
    }
    
    .icon{
        color: #E9C46A;
        position: relative;
        top: 0;
    }
    
    .menu li a:hover, .header:hover{
        background: #FCFAF9;
        color: #264653;
    }
    .menu li a:hover .icon{
        color: #264653;
    }
    
    .menu li a, .icon, .header{
        transition: linear 0.15s;
    }

    #main-header{
        font-size: 4em;
    }

    .grid-container{
        grid-template-columns: repeat(3, 33.33%);
    }

    .box:hover{
        -webkit-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.75);
    }

    .grid-container-home{
        grid-template-columns: 40% 60%;
    }

    h2{
        font-size: 2em;
        margin-top: 50px;
    }

    .grid-container-skills{
        grid-template-columns: repeat(5, 20%);
    }

    .skill{
        font-size: 80px;
    }
}